<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/cat_game_actionbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorOrange"
        android:minHeight="80dp">

        <TextView
            android:id="@+id/countuptimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Time:" />


    </android.support.v7.widget.Toolbar>

    <view
        android:id="@+id/catGameView"
        class="ru.romanmorozov.catgame.CatGameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
